<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
     <div class="insta"> 
        <header>
          
            <div class="logo">
                <img src="./photos/instagram.png" alt="">
            </div>
          <div class="search-box">
            <i class="fa fa-search"></i>
            <input type="search" placeholder="Search"> 
          </div>
     
        

      <nav>
        <ul>
            <li><a href="#"><i class="fa fa-home"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
            <li><a href="#"><i class="fa fa-plus-square"></i></a></li>
            <li><a href="#"><i class="fa fa-compass"></i></a></li>
            <li><a href="#"><i class="fa fa-heart"></i></a></li>
            <li><a href="#"><img src="./photos/profile.jfif" alt=""></a></li>
            
            
        </ul>
      </nav>

    
       </header>
      
       





<section>
   
 <div class="left-side">
    <div class="story">
        <div class="stories">
            <a href="#"><img src="./photos/profile.jfif" width="60" height="60" alt="fff"></a>
            <p>Sample1</p>
        </div>

        <div class="stories">
          <a href="#"><img src="./photos/profile.jfif" width="60" height="60" alt="fff"></a>
          <p>Sample1</p>
      </div>

      <div class="stories">
        <a href="#"><img src="./photos/profile.jfif" width="60" height="60" alt="fff"></a>
        <p>Sample2</p>
    </div>

    <div class="stories">
      <a href="#"><img src="./photos/profile.jfif" width="60" height="60" alt="fff"></a>
      <p>Sample3</p>
  </div>

  <div class="stories">
    <a href="#"><img src="./photos/profile.jfif" width="60" height="60" alt="fff"></a>
    <p>Sample4</p>
</div>


    </div> <!--story div-->


    <div class="posts">
         <div class="post-title">
            <div class="post-left">
              <img src="./photos/profile.jfif"  alt="ff" height="32" width="32">
              <div class="details">
                <p class="name">Frontendforever</p>
                <p class="location">NewYork</p>
              </div>
            

            </div>
                
               <div class="post-right">
                <i class="fas fa-ellipsis-h"></i>
               </div>
         </div>
         
         
          </div>

          <div class="post-content">
             <img src="./photos/insta11.jfif" alt="ff" height="600" width="600" >
          </div>
          <div class="post-footer">
            <div class="like-share-comment">
              <i class="far fa-heart"></i>
              
              <i class="far fa-comment"></i>
              <i class="fas fa-paper-plane"></i>
            </div>
            <div class="save">
              <i class="far fa-bookmark"></i>
            </div>
          </div>

          <div class="post-footer-content">
            <p class="likes">100likes</p>
            <p class="name">SampleFoot</p>
            <p class="comments">Veiw all 10 comments</p>
            <p class="posting-time">23 hour ago</p>
          </div>

          <div class="add-comment">
              <div class="left-side">
                <i class="far fa-smile-beam"></i>
                <input type="text" placeholder="Add comment">

                <div class="rigth-side1">
                  <p>Post</p>
                </div>
              </div>
              
          </div>



          
    <div class="posts">
      <div class="post-title">
         <div class="post-left">
           <img src="./photos/profile.jfif"  alt="ff" height="32" width="32">
           <div class="details">
             <p class="name">Frontendforever</p>
             <p class="location">NewYork</p>
           </div>
         

         </div>
             
            <div class="post-right">
             <i class="fas fa-ellipsis-h"></i>
            </div>
      </div>
      
      
       </div>

       <div class="post-content">
         
          <video width="445" height="445" controls>
            <source src="./photos/sample-mp4-file-small.mp4" type="video/mp4">
            
            Your browser does not support the video tag.
          </video>
       </div>
       <div class="post-footer">
         <div class="like-share-comment">
           <i class="far fa-heart"></i>
           
           <i class="far fa-comment"></i>
           <i class="fas fa-paper-plane"></i>
         </div>
         <div class="save">
           <i class="far fa-bookmark"></i>
         </div>
       </div>

       <div class="post-footer-content">
         <p class="likes">100likes</p>
         <p class="name">SampleFoot</p>
         <p class="comments">Veiw all 10 comments</p>
         <p class="posting-time">23 hour ago</p>
       </div>

       <div class="add-comment">
           <div class="left-side">
             <i class="far fa-smile-beam"></i>
             <input type="text" placeholder="Add comment">

             <div class="rigth-side1">
               <p>Post</p>
             </div>
           </div>
           
       </div>



  </div>   <!--leftside div-->



  <!--right-side div-->
 <div class="rigth-side11">
       <div class="pro-title">
          <div class="pro-left">
            <div class="image1">
              <img src="./photos/profile.jfif" alt="alt" width="56" height="56">
            </div>
             <div class="details">
              <p class="name">ProfileName</p>
              <p class="sur-name">FF</p>
             </div>
          </div>
          <div class="pro-right">
            <p>swtich</p>
          </div>
       </div>

       <div class="suggestions">
        <p>Suggestion for you</p>
        <p>See All</p>
       </div>
        <div class="suggestions-title">
          <div class="suggestions-left">
             <div class="image">
               <img src="./photos/profile.jfif" alt="FF" width="32" height="32">
             </div>
              <div class="details">
                <p class="name">Name1</p>
                <p class="location">NewYork</p>

              </div>
            </div>
          <div class="suggestions-rigth">
            <button class="follow">Follow</button>
          </div>
        </div>



        <div class="suggestions-title">
          <div class="suggestions-left">
             <div class="image">
               <img src="./photos/profile.jfif" alt="FF" width="32" height="32">
             </div>
              <div class="details">
                <p class="name">Name1</p>
                <p class="location">NewYork</p>

              </div>
            </div>
          <div class="suggestions-rigth">
            <button class="follow">Follow</button>
          </div>
        </div>


        <div class="suggestions-title">
          <div class="suggestions-left">
             <div class="image">
               <img src="./photos/profile.jfif" alt="FF" width="32" height="32">
             </div>
              <div class="details">
                <p class="name">Name1</p>
                <p class="location">NewYork</p>

              </div>
            </div>
          <div class="suggestions-rigth">
            <button class="follow">Follow</button>
          </div>
        </div>

        <div class="suggestions-title">
          <div class="suggestions-left">
             <div class="image">
               <img src="./photos/profile.jfif" alt="FF" width="32" height="32">
             </div>
              <div class="details">
                <p class="name">Name1</p>
                <p class="location">NewYork</p>

              </div>
            </div>
          <div class="suggestions-rigth">
          
            <button class="follow">Follow</button>
          </div>
        </div>

       
          
          
       
 </div>


    
</section>
</div>






</body>
</html>